#HYDAR.PROPERTIES
#This is the server config
#We only need to set the properties we want to change
#Full list of properties is in default.properties
Hydar.HOMEPAGE=/home.txt
Hydar.WEB_ROOT=./src/webapp
Hydar.LAZY_COMPILE=true
Hydar.TRY_UNSAFE_WATCH_SERVICE=false
Hydar.IMPORTANT_PATH=./server/bots/Amogus.jar
@Links
gateway => AMF.jsp